/*
Транспортную сеть образует конечное множество пунктов (узлов) и связывающих их магистралей (коммуникаций). 
Конфигурацию сети фиксирует взаимное расположение её узлов на плоскости и топология магистралей. Считается, 
что пункты сети не имеет размера, а магистрали состоят из ортогональных сегментов и могут пересекаться 
только в узлах, не имея толщины. Необходимо разработать ООП AUTONET, которая может в интерактивном режиме 
представлять оперативную информация для выбора маршрута между любой парой пунктов сети. В частности, 
все возможные пути между заданной парой пунктов с учетом необязательных ограничений, например, чтобы 
число промежуточных узлов каждого пути не превышало заданную величину. Исходная конфигурация сети должна 
представляться в алфавитно-цифровом формате, пригодном для хранения в текстовом файле. Например, для 
обозначения узлов можно использовать заглавные латинские буквы, а с помощью горизонтальных и вертикальных 
цепочек строчных латинских букв можно изображать магистрали сети. Размеры файла конфигурации сети должны 
быть согласованы с параметрами стандартного экрана в алфавитно-цифровом режиме. Для решения проблемы поиска 
путей по исходной конфигурации сети целесообразно построить топологическую модель в форме конечного графа, 
который задаётся матрицей смежности. Её значащие элементы должны соответствовать обозначениям магистралей 
сети. По матрице смежности должна быть построена матрица путей, в которой содержатся все возможные варианты 
маршрутов между всеми узлами сети. Её элементы можно рассматривать, как объединения конкатенаций литер, 
обозначающих магистрали сети. При этом каждая конкатенация соответствует одному возможному варианту маршрута, 
а их объединение представляет, очевидно, все варианты путей для данной пары пунктов сети. Матрица путей должна 
быть путем логического суммирования логических степеней матрицы смежности графа сети. Её элементы определяются 
по обычным формулам вычисления произведения и суммы матриц, где сложение элементов следует заменить на 
конкатенацию, а умножение на объединение цепочек символов. Для объектно-ориентированной программы реализации 
указанного подхода проектируемая программа AUTONET должна предусматривать перегрузку операций сложения и 
умножения логических матриц.
*/

#include <iostream>
#include "AutoNet.h"

int main(int argc, char* argv[])
{
	AutoNet name(argv[1]);
	
	std::cout << "Localities: ";
	name.printNodes();
	std::string Destination, Departure, input;
	int limit;
	bool next=0;
	do {

		std::cout << std::endl;
		std::cout << "Choose Departure: ";
		std::cin >> Departure;
		std::cout << "Choose Destination: ";
		std::cin >> Destination;
		
		std::cout << "Do you want to put a limit on the length of the route? [Y/N]: ";
		std::cin >> input;
		if (input == "Y")
		{
			std::cout << "Enter limit: ";
			std::cin >> limit;
			name.findPath(Departure, Destination, limit);
		}
		else if (input == "N")
		{
			name.findPath(Departure, Destination);
		}
		else
		{
			std::cout << "Incorrect input. Terminate.\n";
			exit(2);
		}

		std::cout << std::endl << std::endl;
		std::cout << "Do you want to continue using the program? [Y/N]: ";
		std::cin >> input;
		if (input == "Y")
		{
			next = true;
		}
		else if (input == "N")
		{
			next = false;
		}
		else
		{
			std::cout << "Incorrect input. Terminate.\n";
			exit(2);
		}
	} while (next);
	
	return 0;
}